<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Verdana', sans-serif;
        }
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            color: #28a745; /* Updated to Dark Green (#28a745) */
            font-size: 2.5em;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333; /* Grey */
        }

        @media (max-width: 576px) {
            .container {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 30px;
            }
            p {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our student performance predictor website!</p>
        <p>We utilize a machine learning model to predict student performance based on various factors.</p>
        <p>Our goal is to provide accurate predictions and help students, parents, and educators make informed decisions.</p>
        <p>Feel free to explore our website and learn more about our work.</p>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>